footer
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px $page-padding-horizontal
	border-top: 1px solid var(--separator)
	font-family: montserrat

	@media (max-width: $max-mobile-width)
		flex-direction: column-reverse

#footer-text
	font-size: 12px
	text-align: center

#footer-links
	justify-content: center
	list-style: none
	padding: 0
	margin: 0
	display: flex
	align-items: center
	text-align: center
	font-size: 24pt

	li
		padding: 0 10px

#footer-icon
	color: text

	@media(hover: hover)
		&:hover
			color: gray
