#header
	z-index: 100
	
	@media (max-width: $max-mobile-width)
		position: fixed
		top: 0
		width: 100%
		border-bottom: 1px solid lightgray

#site-title
	display: flex
	justify-content: center
	background-color: var(--nav)

	@media (max-width: $max-mobile-width)
		justify-content: space-between

#title
	font-family: $font

nav
	display: flex
	justify-content: center
	align-items: center
	transition: height .2s ease-in
	background-color: var(--nav)

	@media (max-width: $max-mobile-width)
		flex-direction: column
		align-items: unset
		justify-content: flex-start
		overflow: hidden
		height: 0

.nav-link
	all: unset
	display: flex
	padding: 15px
	justify-content: center
	text-decoration: none
	transition: all 0.2s ease-in
	color: gray

	@media(hover: hover)
		&:hover
			color: text

#spacer
	width: 44px
	height: 1px
	display: none

	@media (max-width: $max-mobile-width)
		display: unset

#mobile-toggle
	display: none
	min-width: 21px
	font-size: 24px

	@media (max-width: $max-mobile-width)
		display: flex
		justify-content: center
		align-items: center

.sticky
	position: fixed
	top: 0
	width: 100%
	border-bottom: 1px solid lightgray
