---
---
#profile
	max-height: 400px
	position: relative
	text-align: center
	color: white

	img
		width: 100%
		max-height: 400px
		object-fit: cover
		object-position: center
		filter: brightness(80%)

#profile-name
	font-family: playfair
	font-size: 40pt
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	margin: 0

p
	max-width: 800px
	font-size: 11pt
	width: 100%
